<head>
  <title> Random Montana </title>
  <style>
    body {
      background-image: url(dolphins.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    .container {
      width: 100%;
      background-attachment: fixed;
    }

    .head {
      margin: 50px;
      width: 150%;
      box-shadow: 14px 20px 40px;
      margin-bottom: 5px;
    }

    .phone {
      height: 170px;
      margin: -250px 480px;
      width: 50%;
      box-shadow: 14px 20px 40px;
      margin-bottom: 5px;
      background-attachment: inherit;
      z-index: 5px;
    }  
  </style>
</head>

<body>
  <center>
    <div class="container">
      <a href="mailto:me@eliduke.com
               ?cc=oagreco100@gmail.com
             &subject=brandnewsite
             &body=Random Montana">
        <div class="head">
        </div>
      </a>
      <a href="tel:424-354-3853">
        <div class="phone">
        </div>
      </a>
    </div>
  </center>
  
  <a href="#bedroom">
    <div class="bedroompage">
      <img src="Bedroom.jpg"
           alt="MontanaBedroom"
           position="fixed"
           >
    </div>
  </a>
  <div class="bedroom">
  </div>
</body>